# nifiapi

./: README.md  pom.xml
src/main/java/api/nifi/: ApiRequester.java  NiFiSender.java
src/main/java/api/nifi/models/controllerservice/: Component.java  ControllerService.java  ControllerServices.java  ReferencingComponents.java  Revision.java  Status.java
src/main/java/api/nifi/models/processgroup/: AggregateSnapshot.java  Connection.java  Connections.java  ProcessGroup.java  ProcessGroups.java  Status.java
src/main/java/api/nifi/models/remotegroups/: RemoteProcessGroup.java  RemoteProcessGroups.java
src/main/resources/: logging.properties  nifi.properties
