#NiFi host in IP format xxx.xxx.xxx.xxx:port
#Process group ID in which the queues will be cleared or controller services will be deleted.
nifi.host=eis-nifi01:9090
basic.process.group.id=2732534e-0175-1000-5f41-8eb124436853
#nifi.host=eis-adcm01:9090
#basic.process.group.id=2859f06b-0175-1000-74d9-b496beece0db
#Specify NiFi Flow Process group ID if you want delete all queued flow files
#For deleting controller service from ancestor or descendant processor groups relatively basic process group
#specify additional properties include.ancestor.groups and include.descendant.groups
include.ancestor.groups=false
include.descendant.groups=true
#Methods:
#queue - for clear all queues from base process group
#cs - for removing all controller services without referencing components
#rg - for disabling transmitting all remote process groups
method=cs