#NiFi host in IP format xxx.xxx.xxx.xxx:port
nifi.host=
#Process group ID in which the queues will be cleared or controller services will be deleted.
#Specify NiFi Flow Process group ID if you want delete all queued flow files
basic.process.group.id=
#For deleting controller service from ancestor or descendant processor groups relatively basic process group
#specify additional properties include.ancestor.groups and include.descendant.groups
include.ancestor.groups=false
include.descendant.groups=true
#Methods:
#queue - for clear all queues from base process group
#cs - for deleting all controller services without referencing components
method=queue
